<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>밸런스 게임</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

        h1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 7em;
            text-align: center;
        }

        h2 {
            font-family: 'Agbalumo';
        }

        #warning {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: red;
            text-align: center;
        }

        #line {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: brown;
            color: blue;
            font-size: 20px;
            font-weight: 200;
        }

        #op1 {
            background-color: green;
            font: 30px solid black;
            display: inline;
        }

        #op2 {
            background-color: red;
            font: 30px solid black;
            display: inline;
        }

        .desc {
            font: 30px solid black;
        }
    </style>

    <body></body>
</html>
