<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contents</title>
    </head>

    <style>
        h1 {
            border: 1px solid grey;
            width: 1000px;
            height: 300px;
            padding: 30px;
            float: right;
            top: 20%;
            left: 60%;
            text-align: center;
            padding: 50px;
        }

        span {
            border: 50px solid navy;
            margin: 50px;
            position: fixed;
            float: right;
            border
        }

        div {
            border: 3px solid red;
            width: 200px;
            height: 800px;
            border-radius: 10px 10px 0 0;
            margin: 200px;
            position: absolute;
            top: 20%;
            left: 60%;
        }
    </style>

    <body>
        <h1>박스가 어떻게 생겼을까요?</h1>
        <span>나는 span 컨텐츠에요</span>
        <div>저는 div 컨텐츠에요</div>
    </body>
</html>
